<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="Keywords" content="css格式化工具">
	<title>CSS格式化工具 | TRHX'S BLOG</title>

	<style>
		* {padding: 0;margin: 0}
		html,body{margin:0;padding:0;font-size:14px;font-family:"microsoft yahei",arial;background-color:#f2f2f2;}
		h1{letter-spacing:3px;text-shadow:0 0 2px #999;margin:20px 0 20px 0;}
		input{border:0 none;}
		input:focus{outline: none;}
		#wrap {width:640px;margin:0 auto;}
		.toolarea {width:630px;height:500px;margin-bottom:15px;outline:none;padding:10px;border:5px solid #ccc;font-size:14px;}
		.btn {width:150px;height:40px;line-height:40px;color:#fff;font-size: 16px;letter-spacing:3px;border-radius: 5px;cursor: pointer;}
		.b1 {background-color: #5cb85c;margin-right:10px;}
		.b2 {background-color: #31b0d5;}
		#footer{position:relative;clear:both;padding:10px 20px 40px 0;padding:10px 0;width:100%;text-align:center}#footer address{display:inline-block;padding:2px 10px;color:rgba(0,0,0,.5);font-style:normal}
		#footer a{color:rgba(0,0,0,.5);cursor:grab}#footer a:hover{border-bottom:1px dotted #00387d;color:#00387d}
	</style>
</head>
<body>
<!---html-->
<div id="wrap">
	<h1>CSS格式化工具</h1>
	<textarea class="toolarea" id="code"></textarea>
	<input class="btn b1" onclick="$('code').value = CSSencode($('code').value);" value="横排" type="button">
	<input class="btn b2" onclick="$('code').value = CSSdecode($('code').value);" value="竖排" type="button">
</div>
<!--js-->
<script> 
function $() { 
	var elements = new Array(); 
	for (var i = 0; i < arguments.length; i++) { 
		var element = arguments[i]; 
		if (typeof element == 'string')
		element = document.getElementById(element);
		if (arguments.length == 1)
		return element;
		elements.push(element);
	}
	return elements;
}
function CSSencode(code){ 
	code = code.replace(/\r\n/ig,''); 
	code = code.replace(/(\s){2,}/ig,'$1'); 
	code = code.replace(/\t/ig,''); 
	code = code.replace(/\n\}/ig,'\}'); 
	code = code.replace(/\n\{\s*/ig,'\{'); 
	code = code.replace(/(\S)\s*\}/ig,'$1\}'); 
	code = code.replace(/(\S)\s*\{/ig,'$1\{'); 
	code = code.replace(/\{\s*(\S)/ig,'\{$1'); 
	return code; 
}
function CSSdecode(code){ 
	code = code.replace(/(\s){2,}/ig,'$1'); 
	code = code.replace(/(\S)\s*\{/ig,'$1 {'); 
	code = code.replace(/\*\/(.[^\}\{]*)}/ig,'\*\/\n$1}'); 
	code = code.replace(/\/\*/ig,'\n\/\*'); 
	code = code.replace(/;\s*(\S)/ig,';\n\t$1'); 
	code = code.replace(/\}\s*(\S)/ig,'\}\n$1'); 
	code = code.replace(/\n\s*\}/ig,'\n\}'); 
	code = code.replace(/\{\s*(\S)/ig,'\{\n\t$1'); 
	code = code.replace(/(\S)\s*\*\//ig,'$1\*\/'); 
	code = code.replace(/\*\/\s*([^\}\{]\S)/ig,'\*\/\n\t$1'); 
	code = code.replace(/(\S)\}/ig,'$1\n\}'); 
	code = code.replace(/(\n){2,}/ig,'\n'); 
	code = code.replace(/:/ig,':'); 
	code = code.replace(/  /ig,' '); 
	return code; 
} 
</script>
<footer id="footer" role="contentinfo" style="top:100px;">
	<address>
		<div class="copyright" style="font-size:13px;">
			推荐使用1920*1080分辨率、谷歌或者火狐浏览器浏览此页<br>
			<p>部分资料来源于网络，版权属于其合法持有人，只供学习交流之用，非商务用途。如有侵犯您的权益，请及时告知删除。互动交流时请遵守理性，宽容，换位思考的原则。</p>
		</div>
	</address>
</footer>
</body>
</html>
