<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<link rel="Shortcut Icon" href="https://i.loli.net/2019/02/13/5c62f60e194c3.png" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	
	 <style>
            html {
                height: 100%;
            }
            body {
                font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
                background: #79a8ae;
                color: #CFEBE4;
                font-size: 18px;
                line-height: 2;
                letter-spacing: 1.2px;
                margin: 0;
            }
            a {
                color: #ebf7f4;
            }
            .body--ready {
                background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            }
            .text {
                position: fixed;
                bottom: 100px;
                text-align: center;
                width: 100%;
            }
            .canvas {
                margin: 0 auto;
                display: block;
            }
            img#logo {
                width: 128px;
                background-size: cover;
                border-radius: 200px;
                box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
                border: 3px solid #00a0ff;
                opacity: 1;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                transition: all 1.0s;
            }
            #logo:hover {
                box-shadow: 0 0 10px #fff;
                -webkit-box-shadow: 0 0 19px #fff;
                transform: rotate(360deg);
                -ms-transform: rotate(360deg); /* IE 9 */
                -moz-transform: rotate(360deg); /* Firefox */
                -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
                -o-transform: rotate(360deg); /* Opera */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }
            .cs {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                text-align: center;
            }
            .text {
                position: fixed;
                bottom: 20px;
                text-align: center;
                width: 100%;
                font-weight: bold;
            }
            .text-right {
                position: fixed;
                bottom: 50px;
                text-align: right;
                width: 100%;
                font-weight: bold;
            }
        </style>
	
	
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-love109.cn@2.0.6/js/sakura.js"></script>
	
	
	
	
</head>

<body>
    <!--头像-->
    <div class="cs">
        <img src="https://cdn.jsdelivr.net/gh/SGYZ0910/CDN@1.0.3/images/logo.png" id="logo">
    </div>
    <canvas class="canvas" width="1820" height="100"></canvas>
    <p class="text" style="color: #ed3073;">我们已经相爱了
    <span id="span_dt_dt"></span><br>请在电脑端浏览本页😘
    </p>







<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments"style="color:pink">我的爱人</span><br />
				<span class="space"/><span class="comments"style="color:blue">我会牵着你的手，<span class="comments"style="color:red">走到我们满头白发的那一天</span><br />
				<span class="space"/><span class="comments">我会守护你生命里的精彩，并陪伴你一路精彩下去。</span><br />
				<span class="space"/><span class="comments">你的幸福快乐，是我一生的追求。</span><br />
				<span class="space"/><span class="comments"style="color:pink">我会每一天带着笑脸，和你说早安，<br />
				<span class="space"/>我会每一晚与你道声晚安再入梦乡，<br />
				<span class="space"/>我会带你去所有你想去的地方，<br />
				<span class="space"/>陪你闹看你笑<br />
				<span class="space"/>历经你生命中所有的点点滴滴。<br />
				<span class="space"/>我期待这一生与你一起走过，<br />
				<span class="space"/>走到尽头再回头看尽一生铅华满地，<br />
				<span class="space"/>我期待与你慢慢变老，<br />
				<span class="space"/>等我们老到哪儿也去不了，<br />
				<span class="space"/>还能满载着一生的幸福快乐。<br />
				<span class="keyword">我愿意爱你直到老去，<br />
				<span class="space"/>我会为我们的未来撑起一片天空，<br />
				<span class="space"/>为我们的将来担负起一生的责任，<br />
				<span class="space"/>愿意为你去做每一件能让你开心快乐的事。<br />
				<span class="space"/>所有我们经历的点点滴滴，<br />都是我们一辈子最美的回忆。</span> <br />
				<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						敏敏,我爱你！
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
				<div class="signature">吾志虽坚心所动，虚作幻时幻亦真~</div>
						Love you forever and ever.<br/>
						<div class="signature">- 白白2019</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2019, 8, 12);
		together.setHours(22);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
	
	<audio autoplay="autoplay" loop="loop">
        <source src="https://cdn.jsdelivr.net/gh/SGYZ0910/CDN@1.0.3/music/网络歌手 - 逍遥叹.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
